body{
  font-family: 'Inter', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #fffdfd;
    padding: 10px;
    gap: 50px;
    
    /* margin-left: 400px;
    margin-right: 400px; */
  }
  .grid-item {
    background-color:white;
    border: 50px solid white;
    padding: 20px;
    /* font-size: 30px; */
    /* text-align: center; */
  }

  @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap');

body{
 
  /*width: 100%;
  height: 100vh; */
 
  /* justify-content: center; */
 
  /* text-align: center; */
  /* font-family: 'Sarabun', sans-serif; */
}
.abtt{
   text-align: center; 
   font-family: 'Sarabun', sans-serif; 
    justify-content: center; 
    background-color: white;
    max-width:100%;
   
}
.image{
  width: 100%;
  height: 100%;
  /* border-radius: 20px; */
 transition: all 0.3s ease-in-out;
   z-index: 20;

  /* box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.49); */
  
}
.card-wrapper{
  position: relative;
  width: 400px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  &:hover{
    .image{
       filter: blur(1.4px);
       transform: scale(1.5);
       overflow: hidden;
      transition: all 0.3s linear;
       box-shadow: inset -6px -1px 32px 0px rgba(0,0,0,0.75);
    }
    .card-bottom{
      transform: translate(0%, -50%);
      transition: all 0.8s ease;
       background-color:rgba(110, 122, 92, 0.7);
    }
  }
  box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.49);
}

.card-top{
    /* float: left; */
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-bottom{
  width: 100%;
  position: absolute;
  z-index: 20;
  display: nonee;
  top: 50%;
  background-color:rgba(110, 122, 92, 0);
  padding: 100px 20px;
  color: #ffffff;
   transform: translate(100%, -50%);
}

.top-text{
font-size: 25px;
line-height: 40px;
  font-weight: bold;
  letter-spacing: 1px
}

.bottom-text{
 font-size: 15px;
 
}
